# apache-apollo-embedded

./: README.md  pom.xml
src/etc/: license.txt
src/main/java/apollomin/: ApolloConfigurationBuilder.java  ApolloEmbeddedBrokerFactory.java  ApolloEmbeddedFactory.java  CommonStartupStuff.java  CommonStuff.java  Main.java  OpenWire.java  StampyStomp.java  StampyStompAuthenticatedHeaders.java  StompClientStampyFactory.java
src/main/java/apollomin/factory/: ApolloConfigurationBuilder.java  ApolloEmbeddedFactory.java  StompClientStampyFactory.java
src/main/java/apollomin/jaas/: HtpasswdFile.java  HtpasswdLoginModule.java
src/main/java/de/farberg/apollo/: CommonStuff.java  OpenWire.java  StampyStomp.java
src/main/java/de/farberg/apollo/factory/: ApolloConfigurationBuilder.java  ApolloEmbeddedFactory.java  StompClientStampyFactory.java
src/main/java/de/farberg/apollo/jaas/: HtpasswdFile.java  HtpasswdLoginModule.java
src/main/java/factory/copy/: ApolloConfigurationBuilder.java  ApolloEmbeddedFactory.java
src/test/resources/: demo.jaas
